# This rule is not used by the project kubeftpd itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over ftp.golder.org.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kubeftpd
    app.kubernetes.io/managed-by: kustomize
  name: miniobackend-admin-role
rules:
- apiGroups:
  - ftp.golder.org
  resources:
  - miniobackends
  verbs:
  - '*'
- apiGroups:
  - ftp.golder.org
  resources:
  - miniobackends/status
  verbs:
  - get
