---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kubeftpd.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubeftpd.labels" . | nindent 4 }}
    app.kubernetes.io/component: manager
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "kubeftpd.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: manager
  template:
    metadata:
      labels:
        {{- include "kubeftpd.labels" . | nindent 8 }}
        app.kubernetes.io/component: manager
      {{- with .Values.commonAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "kubeftpd.serviceAccountName" . }}
      {{- with .Values.controller.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.controller.securityContext | nindent 8 }}
      containers:
      - name: manager
        image: {{ include "kubeftpd.controller.image" . }}
        imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
        args:
        - --http-bind-address=:{{ .Values.controller.http.service.port }}
        env:
        - name: FTP_PORT
          value: {{ .Values.ftp.service.port | quote }}
        - name: FTP_PASSIVE_PORT_MIN
          value: {{ .Values.ftp.passive.service.portRange.min | quote }}
        - name: FTP_PASSIVE_PORT_MAX
          value: {{ .Values.ftp.passive.service.portRange.max | quote }}
        - name: FTP_WELCOME_MESSAGE
          value: {{ .Values.ftp.settings.welcomeMessage | quote }}
        - name: FTP_IDLE_TIMEOUT
          value: {{ .Values.ftp.settings.idleTimeout | quote }}
        - name: FTP_MAX_CONNECTIONS
          value: {{ .Values.ftp.settings.maxConnections | quote }}
        {{- if .Values.controller.http.enabled }}
        - name: HTTP_PORT
          value: "8080"
        {{- end }}
        ports:
        - containerPort: {{ .Values.ftp.service.port }}
          name: ftp
          protocol: TCP
        {{- if .Values.ftp.passive.enabled }}
        {{- range $port := untilStep (int .Values.ftp.passive.service.portRange.min) (int (add .Values.ftp.passive.service.portRange.max 1)) 1 }}
        - containerPort: {{ $port }}
          name: passive-{{ $port }}
          protocol: TCP
        {{- end }}
        {{- end }}
        {{- if .Values.controller.http.enabled }}
        - containerPort: {{ .Values.controller.http.service.port }}
          name: http
          protocol: TCP
        {{- end }}
        livenessProbe:
          {{- toYaml .Values.controller.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.controller.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.controller.resources | nindent 10 }}
        securityContext:
          {{- toYaml .Values.controller.securityContext | nindent 10 }}
        volumeMounts:
        - name: data-storage
          mountPath: /data
      volumes:
      - name: data-storage
        emptyDir: {}
      terminationGracePeriodSeconds: 10
      {{- with .Values.controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
