{{- if and .Values.controller.metrics.enabled .Values.controller.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kubeftpd.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubeftpd.labels" . | nindent 4 }}
    {{- with .Values.controller.metrics.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    interval: {{ .Values.controller.metrics.serviceMonitor.interval }}
    path: /metrics
    port: https
    scheme: https
    scrapeTimeout: {{ .Values.controller.metrics.serviceMonitor.scrapeTimeout }}
    tlsConfig:
      insecureSkipVerify: true
  selector:
    matchLabels:
      {{- include "kubeftpd.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: metrics
{{- end }}