{{- if and .Values.controller.http.enabled .Values.controller.http.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kubeftpd.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubeftpd.labels" . | nindent 4 }}
    {{- with .Values.controller.http.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - interval: {{ .Values.controller.http.serviceMonitor.interval }}
    path: /metrics
    port: http
    scheme: http
    scrapeTimeout: {{ .Values.controller.http.serviceMonitor.scrapeTimeout }}
  selector:
    matchLabels:
      {{- include "kubeftpd.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: http
{{- end }}
